<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    background: rgba(255, 255, 255, 0.1);
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.table {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    overflow: hidden;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.table th, .table td {
    padding: 10px;
    text-align: left;
}
.table thead th {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.btn {
    margin: 5px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
    border-radius: 5px;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
    transition: opacity 0.3s;
}

    </style>
</head>
<body>
<div class="container">
    <h1>Employee Management App</h1>
    <a href="/showNewEmployeeForm" class="btn btn-primary">Add New Employee</a>
    <table class="table">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${listEmployees}">
            <td th:text="${employee.firstName}">First Name</td>
            <td th:text="${employee.lastName}">Last Name</td>
            <td th:text="${employee.email}">Email</td>
            <td>
                <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-info">Update</a>
                <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete</a>
                <a th:href="@{viewEmployee/{id}(id=${employee.id})}" class="btn btn-info">View</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
